@import '~widget/util/util.less';

.ui-mask {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .transition(all .3s);
    .user-select(none);
    background-color: #000;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 1000;
    > .wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #000;
        opacity: 1;
    }
    &.visible {
        opacity: 1;
        visibility: visible;
    }
}

.ui-imageview {
    .abs-fill();
    z-index: 100;

    &.ui-imageview-full {
        .imageview-toolbar {
            .transform(translateY(-100%));
        }
        .imageview-metabar {
            .transform(translateY(100%));
        }
    }

    .imageview-toolbar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        .vertical-align(44px);
        background-color: rgba(0, 0, 0, 0.5);

        text-align: center;
        font-size: 18px;
        color: #fff;

        .transition(all .5s);
        
        z-index: 1;
        [data-role=back] {
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            width: 10px;
            padding: 0 20px;
            &:after {
                content: '';
                display: block;
                height: 13px;
                width: 13px;
                border: 2px solid #fff;
                border-width: 2px 0 0 2px;
                margin-top: 15px;

                .box-sizing(border-box);
                .transform(rotate(-45deg));                
            }
        }
        [data-role="curPic"],
        [data-role="totalPic"] {
            vertical-align: top;
        }
    }
    .imageview-wrap {
        height: 100%;
        .imageview-item {
            float: left;
            .img-loading();
            img {
                display: block;
                margin: 0 auto;
            }
        }
    }
    .imageview-metabar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 4px 8px 8px 8px;

        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 12px;
        line-height: 20px;

        .transition(all .5s);
        z-index: 1;
    }
}
