.face-booth {
  height: 140px;
  overflow: hidden;
  background-color: #ccc;
  .face-booth-draw {
    position: relative;
    height: 100%;
    margin: 0 auto;
    z-index: 1;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .face-booth-label {
      position: absolute;
      width: 60px;
      height: 26px;
      line-height: 26px;
      background: rgba(0,0,0,0.6);
      text-align: center;
      font-size: 12px;
      color: #fecb2e;
      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
      }
      &::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        background: #fecb2e;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,0.2);
      }

      &.face-booth-label-left {
        margin-top: -13px;
        margin-left: -79px;
        border-radius: 5px 0 0 5px;
        // 13px(三角形的宽度) + 6px(圆点的大小) + 3px(三角和圆点的间隔)
        padding-right: 22px;
        -webkit-background-clip: content-box;
        background-clip: content-box;
        &::before {
          right: -4px;
          top: 0;
          border-width: 13px;
          border-color: transparent transparent transparent rgba(0, 0, 0, 0.6);
          border-style: dashed dashed dashed solid;
        }
        &::after {
          top: 50%;
          right: 0;
          margin-top: -3px;
        }
      }

      &.face-booth-label-right {
        margin-left: -3px;
        margin-top: -13px;
        border-radius: 0 5px 5px 0;
        padding-left: 22px;
        -webkit-background-clip: content-box;
        background-clip: content-box;
        &::before {
          left: -4px;
          top: 0;
          border-width: 13px;
          border-color: transparent rgba(0, 0, 0, 0.6) transparent transparent;
          border-style: dashed solid dashed dashed;
        }
        &::after {
          top: 50%;
          left: 0;
          margin-top: -3px;
        }
      }

      &.face-booth-label-bottom {
        margin-left: -30px;
        margin-top: -3px;
        border-radius: 5px;
        padding-top: 14px;
        -webkit-background-clip: content-box;
        background-clip: content-box;
        &::before {
          left: 50%;
          top: 4px;
          margin-left: -5px;
          border-width: 5px;
          border-color: transparent transparent rgba(0, 0, 0, 0.6) transparent;
          border-style: dashed dashed solid dashed;
        }
        &::after {
          top: 0;
          left: 50%;
          margin-left: -3px;
        }
      }

      &.face-booth-label-top {
        margin-top: -37px;
        margin-left: -30px;
        border-radius: 5px;
        padding-bottom: 14px;
        -webkit-background-clip: content-box;
        background-clip: content-box;
        &::before {
          left: 50%;
          bottom: 4px;
          margin-left: -5px;
          border-width: 5px;
          border-color: rgba(0,0,0,0.6) transparent transparent;
          border-style: solid dashed dashed;
        }
        &::after {
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
      }
    }
  }
}
